{
  "name": "awewinds",
  "version": "0.1.8",
  "description": "Tailwind CSS Easy Setup",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtilaDev/awewinds.git"
  },
  "main": "index.js",
  "keywords": [
    "tailwind",
    "css",
    "react",
    "vue",
    "setup",
    "easy",
    "cra",
    "vue-cli",
    "expo",
    "native",
    "gatsby"
  ],
  "author": "Leandro Favre, <atiladevelop@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.1"
  },
  "homepage": "https://github.com/AtilaDev/awewinds",
  "bin": "./index.js"
}
